# LanBrumBrum

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marco/gestoreveicoli/: App.java  BootReceiver.java  CarData.java  DailyWorker.java  MainActivity.java  Maintenance.java  MaintenanceActivity.java  MaintenanceAdapter.java  NotificationHelper.java  NotificationReceiver.java  PdfExporter.java  PhotoStore.java  Prefs.java  SettingsActivity.java  Storage.java  UpdateChecker.java  Vehicle.java  VehicleAdapter.java  VehicleDetailActivity.java  VehicleDialog.java  WebPhotoFetcher.java
app/src/main/res/drawable/: bg_targa.xml  ic_add.xml  ic_car.xml  ic_launcher_fg.xml  ic_settings.xml  ic_wrench.xml  logo_lancare.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maintenances.xml  activity_settings.xml  dialog_maintenance.xml  dialog_progress.xml  dialog_vehicle.xml  item_maintenance.xml  item_vehicle.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v35/: themes.xml
