plugins {
    id 'com.android.application'
}

android {
    namespace 'com.marco.gestoreveicoli'
    compileSdk 36

    defaultConfig {
        applicationId "com.marco.gestoreveicoli"
        minSdk 26
        targetSdk 36
        versionCode 3
        versionName "1.2"
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "gestoreveicoli"
            keyAlias "gestoreveicoli"
            keyPassword "gestoreveicoli"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
