plugins {
    id 'com.android.application'
}

android {
    namespace 'com.marco.gestoreveicoli'
    compileSdk 36

    defaultConfig {
        applicationId "com.marco.gestoreveicoli"
        minSdk 26
        // targetSdk 34: evita l'edge-to-edge forzato di Android 15/16 (contenuto sotto la barra del titolo)
        targetSdk 34
        versionCode 8
        versionName "1.7"
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "gestoreveicoli"
            keyAlias "gestoreveicoli"
            keyPassword "gestoreveicoli"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
}
