<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/impostazioni"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_edit"
        android:title="@string/modifica"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete"
        android:title="@string/elimina_veicolo"
        app:showAsAction="never" />
</menu>
